{% extends 'base.django-html' %}

{% block title %}О нас{% endblock %}

{% load static %}

{% block content %}

{% include 'components/breadcrumb.django-html' with title='О нас' %}

<div class="about-section pd-top-80">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 offset-lg-2">
                <div class="thumb about-section-right-thumb">
                    <img src="{% static '' %}/img/others/about-us-2.jpg" alt="img">
                    <img class="about-absolute-thumb" src="{% static '' %}/img/others/image-2.png" alt="img">
                </div>
            </div>
            <div class="col-lg-5 align-self-center">
                <div class="section-title mb-lg-0">
                    <h2 class="title">Наши ценности</h2>
                    <p>
                        <b>Путешествие — это опыт.</b>
                    </p>
                    <p>
                        Для нас путешествие — это не просто посещение новых мест, а возможность расширить кругозор и получить новые знания. Мы стремимся сделать каждый тур содержательным и полезным, чтобы гости могли не только увидеть город, но и понять его особенности, историю и культуру.
                    </p>
                    <p>
                        Мы уважительно относимся к людям, с которыми работаем, и к окружающей среде. Наша задача — проводить экскурсии так, чтобы они оставляли приятное впечатление, не создавали лишних сложностей и всегда были комфортными. Мы внимательно готовим маршруты, выбираем удобное время, следим за безопасностью и предоставляем только проверенную информацию.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'components/our-story.django-html' %}

{% include 'components/banner.django-html' %}

{% endblock %}