{% extends 'base.django-html' %}

{% load utils %}


{% block title %}Свяжитесь с нами{% endblock %}

{% load static %}

{% block content %}

{% get_site_settings as site_settings %}

{% include 'components/breadcrumb.django-html' with title='Свяжитесь с нами' %}

<div class="contact-info-area pd-top-50">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 order-lg-12">
                <iframe class="contact-map" src="{{site_settings.address_gmap}}"></iframe>
            </div>
            <div class="col-xl-3 col-lg-4 order-lg-1">
                <div class="contact-info bg-gray">
                    <p>
                        <i class="fa fa-map-marker"></i> 
                        <span>{{ site_settings.address }}</span>
                    </p>
                    <p>
                        <i class="fa fa-envelope"></i> 
                        <span>Почта: <span>{{ site_settings.email }}</span></span>
                    </p>
                    <p>
                        <i class="fa fa-phone"></i> 
                        <span>
                            Номер телефона: <span>{{ site_settings.phone }}</span> <br>
                        </span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'components/banner.django-html' %}

{% endblock %}