{% extends 'base.django-html' %}

{% load static %}

{% block content %}

{% include 'components/breadcrumb.django-html' with title='Экскурсии' %}

<div class="tour-details-area mg-top--70">
    <div class="tour-details-gallery">
        <div class="container-bg bg-dark-blue">
            <div class="container">
                <div class="gallery-filter-area row">
                    <div class="gallery-sizer col-1"></div>
                    <!-- gallery-item -->
                    <div class="tp-gallery-item col-md-5 col-sm-6 mb-10">
                        <div class="tp-gallery-item-img">
                            <div class="thumbnails">
                                <img src="{% static '' %}/img/tour-details/1.png" alt="image">
                                <div class="video-popup-btn">
                                    <a href="https://www.youtube.com/watch?v=c7XEhXZ_rsk" class="video-play-btn mfp-iframe" tabindex="0"><i class="fa fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- gallery-item -->
                    <div class="tp-gallery-item col-md-3 col-sm-6">
                        <div class="tp-gallery-item-img">
                            <a href="#" data-effect="mfp-zoom-in">
                                <img src="{% static '' %}/img/tour-details/2.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <!-- gallery-item -->
                    <div class="tp-gallery-item col-lg-2 col-md-4 col-sm-6">
                        <div class="tp-gallery-item-img">
                            <a href="#" data-effect="mfp-zoom-in">
                                <img src="{% static '' %}/img/tour-details/3.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <!-- gallery-item -->
                    <div class="tp-gallery-item col-lg-2 col-md-4 col-sm-6">
                        <div class="tp-gallery-item-img">
                            <a href="#" data-effect="mfp-zoom-in">
                                <img src="{% static '' %}/img/tour-details/4.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <!-- gallery-item -->
                    <div class="tp-gallery-item col-lg-2 col-md-4 col-sm-6">
                        <div class="tp-gallery-item-img">
                            <a href="#" data-effect="mfp-zoom-in">
                                <img src="{% static '' %}/img/tour-details/5.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <!-- gallery-item -->
                    <div class="tp-gallery-item col-lg-2 col-md-4 col-sm-6">
                        <div class="tp-gallery-item-img">
                            <a href="#" data-effect="mfp-zoom-in">
                                <img src="{% static '' %}/img/tour-details/6.png" alt="image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4">
                        <div class="details">
                            <p class="location mb-0"><i class="fa fa-map-marker"></i>Canada</p>
                            <h4 class="title">Bali Province</h4>
                            <p class="content">3 days 2 person</p>
                            <div class="tp-review-meta">
                                <i class="ic-yellow fa fa-star"></i>
                                <i class="ic-yellow fa fa-star"></i>
                                <i class="ic-yellow fa fa-star"></i>
                                <i class="ic-yellow fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <span>4.0</span>
                            </div>
                            <div class="all-tags">
                                <a href="#">Adventures</a>
                                <a href="#">Local special ties</a>
                                <a href="#">Natural</a>
                                <a href="#">Travel</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8">
                        <div class="book-list-warp">
                            <p class="book-list-content">Just booked! Get your spot before it's too late.</p>
                            <div class="tp-price-meta">
                                <p>Price</p>
                                <h2>775 <small>$</small></h2>
                            </div>
                        </div>
                        <ul class="tp-list-meta border-tp-solid">
                            <li class="ml-0"><i class="fa fa-calendar-o"></i> 8 Oct</li>
                            <li><i class="fa fa-clock-o"></i> 4 Days</li>
                            <li><i class="fa fa-users"></i>2 Person</li>
                            <li><i class="fa fa-snowflake-o"></i> Relaxing</li>
                            <li><i class="fa fa-star"></i> 4.3</li>
                        </ul>
                    </div>   
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="tour-details-wrap">
                    <h4 class="single-page-small-title">Write A Review</h4>
                    <p>From its distinct half-hour time zone to its occasional June snowshower, Newfoundland runs on its own time. By August, the summer crowds have dwindled, berries hang ripe and heavy on their stems, and the landscape is ablaze with wildflowers. Join us at the peak of Newfoundland’s late summer season as we wind our way through the famously Celtic stretch of coastline known as the Irish Loop, exploring its unique history, folklore, cuisine, and breathtaking seaside scenery. We’ll enjoy dinners made from freshly foraged ingredients on a quiet dock, chat with a boat-builder in the midst of making a vessel, and learn how to craft heritage cheese from local experts while surrounded by an adorable, bleating tribe of tiny baby goats. As we make our way along the Loop, we’ll encounter countless characters, places, and stories that give this corner of the island its charm, tenacity, and unique flair.</p>
                    <p> This trip is offered by Atlas Obscura. Once you've reserved your spot, our team will be in touch to help you prepare for the trip. Please note that flights to and from St. John's are not included in the trip cost. This trip is limited by 12 travelers.</p>
                    <div class="package-included-area">
                        <h4 class="single-page-small-title">Included</h4>
                        <div class="row">
                            <div class="col-xl-4 col-sm-6">
                                <div class="single-package-included">
                                    <img src="{% static '' %}/img/icons/15.png" alt="icons">
                                    <h6>Food</h6>
                                    <p>3 breakfasts, 3 dinners</p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-sm-6">
                                <div class="single-package-included">
                                    <img src="{% static '' %}/img/icons/16.png" alt="icons">
                                    <h6>Accommodations</h6>
                                    <p>3 nights in a hotel</p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-sm-6">
                                <div class="single-package-included">
                                    <img src="{% static '' %}/img/icons/17.png" alt="icons">
                                    <h6>Transportation</h6>
                                    <p>2 boat rides, 1 car ride</p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-sm-6">
                                <div class="single-package-included">
                                    <img src="{% static '' %}/img/icons/18.png" alt="icons">
                                    <h6>Drinks</h6>
                                    <p>Water, tea, coffee, beer</p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-sm-6">
                                <div class="single-package-included">
                                    <img src="{% static '' %}/img/icons/19.png" alt="icons">
                                    <h6>Tickets</h6>
                                    <p>Entrance fee</p>
                                </div>
                            </div>
                            <div class="col-xl-4 col-sm-6">
                                <div class="single-package-included">
                                    <img src="{% static '' %}/img/icons/20.png" alt="icons">
                                    <h6>Equipment</h6>
                                    <p>Outdoor gear, safety</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="comments-area tour-details-review-area">
                        <h4 class="comments-title">Reviews</h4>
                        <ul class="comment-list mb-0">
                            <li>
                                <div class="single-comment-wrap">
                                    <div class="thumb">
                                        <img src="{% static '' %}/img/client/2.png" alt="img">
                                    </div>
                                    <div class="content">
                                        <h4 class="title">Tyler Bailey</h4>
                                        <span class="date">13 August 2019</span>
                                        <div class="tp-review-meta">
                                            <i class="ic-yellow fa fa-star"></i>
                                            <i class="ic-yellow fa fa-star"></i>
                                            <i class="ic-yellow fa fa-star"></i>
                                            <i class="ic-yellow fa fa-star"></i>
                                            <i class="ic-yellow fa fa-star"></i>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="single-comment-wrap">
                                    <div class="thumb">
                                        <img src="{% static '' %}/img/client/3.png" alt="img">
                                    </div>
                                    <div class="content">
                                        <h4 class="title">Eliza Jordan</h4>
                                        <span class="date">17 SEP 2019</span>
                                        <div class="tp-review-meta">
                                            <i class="ic-yellow fa fa-star"></i>
                                            <i class="ic-yellow fa fa-star"></i>
                                            <i class="ic-yellow fa fa-star"></i>
                                            <i class="ic-yellow fa fa-star"></i>
                                            <i class="ic-yellow fa fa-star"></i>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="btn-wrapper text-right mt-3">
                            <a class="btn-read-more" href="#"><span>More Review<i class="la la-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="sidebar-area sidebar-area-4">
                    <div class="widget tour-list-widget">
                        <div class="widget-tour-list-meta">
                            <div class="single-widget-search-input-title"><i class="fa fa-user"></i> Name</div>
                            <div class="single-widget-search-input">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="single-widget-search-input-title"><i class="fa fa-envelope"></i> Email</div>
                            <div class="single-widget-search-input">
                                <input type="text" placeholder="Email">
                            </div>
                            <div class="single-widget-search-input-title"><i class="fa fa-phone"></i> Phone</div>
                            <div class="single-widget-search-input">
                                <input type="text" placeholder="Phone">
                            </div>
                            <div class="single-widget-search-input-title"><i class="fa fa-calendar-minus-o"></i> Date</div>
                            <div class="single-widget-search-input">
                                <input type="text" class="departing-date custom-select" placeholder="Departing">
                            </div>
                            <div class="single-widget-search-input-title"><i class="fa fa-calendar-minus-o"></i> Date</div>
                            <div class="single-widget-search-input">
                                <input type="text" class="returning-date custom-select" placeholder="Returning">
                            </div>
                            <div class="single-widget-search-input-title"><i class="fa fa-keyboard-o"></i> Message</div>
                            <div class="single-widget-search-input">
                                <textarea placeholder="Type"></textarea>
                            </div>
                            <div class="text-lg-center text-left">
                                <a class="btn btn-yellow" href="#">Book Now <i class="fa fa-paper-plane"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="widget_ads">
                        <a href="#"><img class="w-100" src="{% static '' %}/img/others/01.png" alt="img"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="gallery-area pd-top-108">
    <div class="container">
        <div class="gallery-area">
            <div class="container">
                <div class="gallery-filter-area row">
                    <div class="gallery-sizer col-1"></div>
                    <!-- gallery-item -->
                    <div class="tp-gallery-item col-md-4 col-12 mb-10">
                        <div class="tp-gallery-item-img">
                            <a class="popup-thumb" href="{% static '' %}/img/gallery/1.png" data-effect="mfp-zoom-in">
                                <img src="{% static '' %}/img/gallery/1.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <!-- gallery-item -->
                    <div class="tp-gallery-item col-md-4 col-12">
                        <div class="tp-gallery-item-img">
                            <a class="popup-thumb" href="{% static '' %}/img/gallery/2.png" data-effect="mfp-zoom-in">
                                <img src="{% static '' %}/img/gallery/2.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <!-- gallery-item -->
                    <div class="tp-gallery-item col-md-4 col-12">
                        <div class="tp-gallery-item-img">
                            <a class="popup-thumb" href="{% static '' %}/img/gallery/3.png" data-effect="mfp-zoom-in">
                                <img src="{% static '' %}/img/gallery/3.png" alt="image">
                            </a>
                        </div>
                    </div>

                    <!-- gallery-item -->
                    <div class="tp-gallery-item col-md-4 col-12">
                        <div class="tp-gallery-item-img">
                            <a class="popup-thumb" href="{% static '' %}/img/gallery/4.png" data-effect="mfp-zoom-in">
                                <img src="{% static '' %}/img/gallery/4.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <!-- gallery-item -->
                    <div class="tp-gallery-item col-md-4 col-12">
                        <div class="tp-gallery-item-img">
                            <a class="popup-thumb" href="{% static '' %}/img/gallery/2.png" data-effect="mfp-zoom-in">
                                <img src="{% static '' %}/img/gallery/2.png" alt="image">
                            </a>
                        </div>
                    </div>
                    <!-- gallery-item -->
                    <div class="tp-gallery-item col-md-7 col-12">
                        <div class="tp-gallery-item-img">
                            <a class="popup-thumb" href="{% static '' %}/img/gallery/6.png" data-effect="mfp-zoom-in">
                                <img src="{% static '' %}/img/gallery/6.png" alt="image">
                            </a>
                        </div>
                    </div>

                    <!-- gallery-item -->
                    <div class="tp-gallery-item col-md-5 col-12">
                        <div class="tp-gallery-item-img">
                            <a class="popup-thumb" href="{% static '' %}/img/gallery/7.png" data-effect="mfp-zoom-in">
                                <img src="{% static '' %}/img/gallery/7.png" alt="image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Gallery area end -->
    </div>
</div>

{% endblock %}