{% load static %}

<div class="intro-area pd-top-112">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="single-intro wow animated fadeInUp" data-wow-duration="0.6s" data-wow-delay="0.1s">
                    <h4 class="intro-title">
                        <span class="intro-count">01</span>
                        <a class="intro-cat" href="#">Опытная команда</a>
                    </h4>
                    <p>Все экскурсии проводят лицензированные и опытные гиды, хорошо знающие историю и основные достопримечательности Стамбула.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-intro wow animated fadeInUp" data-wow-duration="1.0s" data-wow-delay="0.2s">
                    <h4 class="intro-title">
                        <span class="intro-count">02</span>
                        <a class="intro-cat" href="#">Доступная цена</a>
                    </h4>
                    <p>Мы предлагаем экскурсии по разумной стоимости, чтобы вы могли посетить больше интересных мест без лишних расходов.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="single-intro wow animated fadeInUp" data-wow-duration="1.6s" data-wow-delay="0.3s">
                    <h4 class="intro-title">
                        <span class="intro-count">03</span>
                        <a class="intro-cat" href="#">Поддержка 24/7</a>
                    </h4>
                    <p>Мы остаёмся на связи круглосуточно и готовы помочь по любым вопросам, связанным с вашим пребыванием и экскурсиями.</p>
                </div>
            </div>
        </div>
    </div>
</div>