{% load static %}
{% load utils %}
{% get_faq_list as faq_list %}

<div class="faq-page-area pd-top-110">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12">
                <div class="row">
                    <div class="col-xl-8">
                        <div class="section-title mb-0">
                            <h2 class="title">Часто задаваемые вопросы</h2>
                            <p>В этом разделе представлены ответы на самые распространённые вопросы о наших услугах и турах по Стамбулу.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <ul class="nav nav-tabs tp-tabs">
                            {% for faq in faq_list %}
                                <li class="nav-item">
                                    <a class="nav-link {% if forloop.counter == 1 %}active{% endif %}" data-toggle="tab" href="#tabs_{{faq.id}}">{{ faq.question }}</a>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="col-md-7">
                        <div class="tab-content faq-tab-content" style="background-image: url({% static '' %}/img/others/12.png);">
                            {% for faq in faq_list %}
                                <div class="tab-pane fade show {% if forloop.counter == 1 %}active{% endif %}" id="tabs_{{faq.id}}" >
                                    <div class="faq-details">
                                        <p>{{ faq.answer }}</p>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>