{% extends 'base.django-html' %}

{% block title %}Русскоговорящий гид в Стамбуле{% endblock %}

{% block content %}

{% include './banner.django-html' %}

{% include './categories.django-html' %}

{% include 'components/our-story.django-html' with is_button_more_visible=True %}

{% include './excursions.django-html' %}

{% include './advantages.django-html' %}

{% include './reviews.django-html' %}

{% include './faq.django-html' %}

{% include 'components/banner.django-html' %}

{% endblock %}