{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %} | Rayim Tour</title>
    <!-- favicon -->
    <link rel="icon" type="image/png" href="{% static '' %}img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="{% static '' %}img/favicon/favicon.svg" />
    <link rel="shortcut icon" href="{% static '' %}img/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="{% static '' %}img/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="MyWebSite" />
    <link rel="manifest" href="{% static '' %}img/favicon/site.webmanifest" />

    <!-- Additional plugin css -->
    {% include 'styles.django-html' %}

</head>
<body>

    {% include 'components/preloader.django-html' %}

    {% include 'components/header.django-html' %}

    {% block content %}
    {% endblock %}

    {% include 'components/footer.django-html' %}
    {% include 'components/wa-button.django-html' %}

    {% include 'scripts.django-html' %}
</body>

</html>